<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title></title>
  <script id="sap-ui-bootstrap" data-sap-ui-libs="sap.m" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_bluecrystal" data-sap-ui-compatVersion="edge" data-sap-ui-bindingSyntax="complex"
    data-sap-ui-resourceroots='{"com.sap.build.standard.zobx_p28_kitsc": ""}'></script>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <script>
    sap.ui.getCore().attachInit(function () {
      new sap.m.Shell({
        app: new sap.ui.core.ComponentContainer({
          height: '100%',
          name: 'com.sap.build.standard.zobx_p28_kitsc',
        }),
      }).placeAt('content');
    });
  </script>
</head>

<body class="sapUiBody" id="content"></body>

</html>